{
  "logo": "/src/assets/img/f1aa92c6-ee38-4724-8e38-2cfdbac62df7-1-.png",
  "menu_icon": "src/assets/img/icon-hamburger.svg",
  "close_icon": "src/assets/img/icon-close.svg",
  "enable_theme_switch": true,
  "switch_theme_icon": "src/assets/img/icon-sun.svg",
  "default_theme": "light",
  "use_system_theme": false
}